{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "Chai",
    "slug": "Chai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios_icon.png",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "scheme": "chaitheapp"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chaitheapp",
      "buildNumber": "1.2",
      "icon": "./assets/ios_icon.png",
      "userInterfaceStyle": "dark",
      "associatedDomains": ["applinks:chailogin.page.link"]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000",
      "translucent": false
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": ""
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.chaitheapp",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true,
      "permissions": [],
      "icon": "./assets/android_icon.png",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "color": "#946FA6",
      "androidMode": "collapse",
      "androidCollapsedTitle": "#{unread_notifications} new messages",
      "icon": "./assets/chai_notification.png"
    }
  }
}
